[OVERALL], RunTime(ms), 7869
[OVERALL], Throughput(ops/sec), 12708.095056551023
[READ], Operations, 95110
[READ], AverageLatency(us), 3534.6835558826624
[READ], MinLatency(us), 417
[READ], MaxLatency(us), 134911
[READ], 95thPercentileLatency(us), 7247
[READ], 99thPercentileLatency(us), 11751
[READ], Return=OK, 95110
[UPDATE], Operations, 4872
[UPDATE], AverageLatency(us), 5848.27565681445
[UPDATE], MinLatency(us), 1347
[UPDATE], MaxLatency(us), 118655
[UPDATE], 95thPercentileLatency(us), 11119
[UPDATE], 99thPercentileLatency(us), 17807
[UPDATE], Return=OK, 4872
[UPDATE], Return=ERROR, 18
