[OVERALL], RunTime(ms), 1893
[OVERALL], Throughput(ops/sec), 5282.620179609086
[READ], Operations, 5028
[READ], AverageLatency(us), 11219.744232299125
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 399359
[READ], 95thPercentileLatency(us), 21087
[READ], 99thPercentileLatency(us), 62655
[READ], Return=OK, 5028
[UPDATE], Operations, 4707
[UPDATE], AverageLatency(us), 19416.248778415127
[UPDATE], MinLatency(us), 1098
[UPDATE], MaxLatency(us), 394239
[UPDATE], 95thPercentileLatency(us), 35327
[UPDATE], 99thPercentileLatency(us), 109247
[UPDATE], Return=OK, 4707
[UPDATE], Return=ERROR, 265
