[OVERALL], RunTime(ms), 178095
[OVERALL], Throughput(ops/sec), 561.4980768690867
[READ], Operations, 49856
[READ], AverageLatency(us), 1142.6816431322209
[READ], MinLatency(us), 528
[READ], MaxLatency(us), 16031
[READ], 95thPercentileLatency(us), 1445
[READ], 99thPercentileLatency(us), 1590
[READ], Return=OK, 49856
[UPDATE], Operations, 50144
[UPDATE], AverageLatency(us), 2392.4232011806
[UPDATE], MinLatency(us), 1148
[UPDATE], MaxLatency(us), 1211391
[UPDATE], 95thPercentileLatency(us), 2795
[UPDATE], 99thPercentileLatency(us), 3241
[UPDATE], Return=OK, 50144
