[OVERALL], RunTime(ms), 63014
[OVERALL], Throughput(ops/sec), 15869.489319833689
[READ], Operations, 949835
[READ], AverageLatency(us), 5838.433124700606
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 1748991
[READ], 95thPercentileLatency(us), 10215
[READ], 99thPercentileLatency(us), 14415
[READ], Return=OK, 949835
[UPDATE], Operations, 49927
[UPDATE], AverageLatency(us), 8819.386324033088
[UPDATE], MinLatency(us), 1569
[UPDATE], MaxLatency(us), 1769471
[UPDATE], 95thPercentileLatency(us), 13007
[UPDATE], 99thPercentileLatency(us), 19535
[UPDATE], Return=OK, 49927
[UPDATE], Return=ERROR, 238
