[OVERALL], RunTime(ms), 255500
[OVERALL], Throughput(ops/sec), 1174.1682974559687
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 14978
[SCAN], Operations, 285022
[SCAN], AverageLatency(us), 83136.3236346668
[SCAN], MinLatency(us), 2460
[SCAN], MaxLatency(us), 403199
[SCAN], 95thPercentileLatency(us), 106495
[SCAN], 99thPercentileLatency(us), 119167
[SCAN], Return=OK, 285022
