[OVERALL], RunTime(ms), 1607192
[OVERALL], Throughput(ops/sec), 622.203196631143
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50066
[SCAN], Operations, 949934
[SCAN], AverageLatency(us), 6682.724581918323
[SCAN], MinLatency(us), 1861
[SCAN], MaxLatency(us), 51775
[SCAN], 95thPercentileLatency(us), 10327
[SCAN], 99thPercentileLatency(us), 12447
[SCAN], Return=OK, 949934
