[OVERALL], RunTime(ms), 587593
[OVERALL], Throughput(ops/sec), 1701.8582590330382
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50018
[SCAN], Operations, 949982
[SCAN], AverageLatency(us), 9721.221278929495
[SCAN], MinLatency(us), 1677
[SCAN], MaxLatency(us), 169087
[SCAN], 95thPercentileLatency(us), 16991
[SCAN], 99thPercentileLatency(us), 22447
[SCAN], Return=OK, 949982
