[OVERALL], RunTime(ms), 5502
[OVERALL], Throughput(ops/sec), 1817.5209014903671
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 472
[SCAN], Operations, 9528
[SCAN], AverageLatency(us), 25706.222816960537
[SCAN], MinLatency(us), 3224
[SCAN], MaxLatency(us), 231423
[SCAN], 95thPercentileLatency(us), 44415
[SCAN], 99thPercentileLatency(us), 64287
[SCAN], Return=OK, 9528
