[OVERALL], RunTime(ms), 6846
[OVERALL], Throughput(ops/sec), 1460.7069821793748
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 485
[SCAN], Operations, 9515
[SCAN], AverageLatency(us), 10889.158696794535
[SCAN], MinLatency(us), 2422
[SCAN], MaxLatency(us), 119359
[SCAN], 95thPercentileLatency(us), 19951
[SCAN], 99thPercentileLatency(us), 26879
[SCAN], Return=OK, 9515
