[OVERALL], RunTime(ms), 47993
[OVERALL], Throughput(ops/sec), 2083.6371970912423
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 4992
[SCAN], Operations, 95008
[SCAN], AverageLatency(us), 23481.85872768609
[SCAN], MinLatency(us), 2138
[SCAN], MaxLatency(us), 336127
[SCAN], 95thPercentileLatency(us), 39583
[SCAN], 99thPercentileLatency(us), 51615
[SCAN], Return=OK, 95008
