[OVERALL], RunTime(ms), 13585
[OVERALL], Throughput(ops/sec), 7361.0599926389405
[READ], Operations, 50220
[READ], AverageLatency(us), 8910.752688172042
[READ], MinLatency(us), 387
[READ], MaxLatency(us), 442367
[READ], 95thPercentileLatency(us), 18415
[READ], 99thPercentileLatency(us), 28511
[READ], Return=OK, 50220
[UPDATE], Operations, 46782
[UPDATE], AverageLatency(us), 16706.78831601898
[UPDATE], MinLatency(us), 1115
[UPDATE], MaxLatency(us), 462847
[UPDATE], 95thPercentileLatency(us), 29871
[UPDATE], 99thPercentileLatency(us), 49855
[UPDATE], Return=OK, 46782
[UPDATE], Return=ERROR, 2998
