[OVERALL], RunTime(ms), 19616
[OVERALL], Throughput(ops/sec), 509.7879282218597
[READ], Operations, 4938
[READ], AverageLatency(us), 1267.3108545970028
[READ], MinLatency(us), 599
[READ], MaxLatency(us), 36319
[READ], 95thPercentileLatency(us), 1636
[READ], 99thPercentileLatency(us), 2955
[READ], Return=OK, 4938
[UPDATE], Operations, 5062
[UPDATE], AverageLatency(us), 2547.905175819834
[UPDATE], MinLatency(us), 1314
[UPDATE], MaxLatency(us), 41663
[UPDATE], 95thPercentileLatency(us), 3173
[UPDATE], 99thPercentileLatency(us), 5459
[UPDATE], Return=OK, 5062
