[OVERALL], RunTime(ms), 222260
[OVERALL], Throughput(ops/sec), 1349.7705390083686
[READ], Operations, 150172
[READ], AverageLatency(us), 2866.533934421863
[READ], MinLatency(us), 532
[READ], MaxLatency(us), 96383
[READ], 95thPercentileLatency(us), 7643
[READ], 99thPercentileLatency(us), 12263
[READ], Return=OK, 150172
[UPDATE], Operations, 149828
[UPDATE], AverageLatency(us), 70.44053848412847
[UPDATE], MinLatency(us), 16
[UPDATE], MaxLatency(us), 90815
[UPDATE], 95thPercentileLatency(us), 115
[UPDATE], 99thPercentileLatency(us), 265
[UPDATE], Return=OK, 149828
