[OVERALL], RunTime(ms), 386276
[OVERALL], Throughput(ops/sec), 776.6467499922335
[READ], Operations, 149969
[READ], AverageLatency(us), 2485.014216271363
[READ], MinLatency(us), 541
[READ], MaxLatency(us), 54687
[READ], 95thPercentileLatency(us), 6751
[READ], 99thPercentileLatency(us), 11007
[READ], Return=OK, 149969
[UPDATE], Operations, 150031
[UPDATE], AverageLatency(us), 73.47650152301857
[UPDATE], MinLatency(us), 18
[UPDATE], MaxLatency(us), 119103
[UPDATE], 95thPercentileLatency(us), 130
[UPDATE], 99thPercentileLatency(us), 327
[UPDATE], Return=OK, 150031
